# biyeshiji

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/atguigu/springcloud/Utils/: CodeMsg.java  Result.java
microservicecloud-api/src/main/java/com/atguigu/springcloud/entities/: Address.java  Goods.java  MiaoShaGoodsAndAddress.java  MiaoShaMessage.java  MiaoshaGoods.java  Order.java  OrderDetailInfo.java  OrderDetailInfoVo.java  QQUserInfo.java  UserInfo.java
microservicecloud-api/src/main/java/com/atguigu/springcloud/service/: SeckillClientService.java  SeckillClientServiceFallbackFactory.java
microservicecloud-consumer-feign/: pom.xml
microservicecloud-consumer-feign/src/main/java/com/atguigu/springcloud/: Consumer_80.java
microservicecloud-consumer-feign/src/main/java/com/atguigu/springcloud/Utils/: AlipayConfig.java  CodeMsg.java  HttpClientUtils.java  MD5Utils.java  Page.java  RedisUtil.java  URLEncodeUtil.java
microservicecloud-consumer-feign/src/main/java/com/atguigu/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-feign/src/main/java/com/atguigu/springcloud/config/: Constants.java  MqConfig.java  RedisConfig.java
microservicecloud-consumer-feign/src/main/java/com/atguigu/springcloud/controller/: AlipayController.java  GoodsContoller.java  OrderController.java  QQController.java  addressController.java  indexController.java  userController.java
microservicecloud-consumer-feign/src/main/java/com/atguigu/springcloud/dao/: AddressDao.java  GoodsDao.java  OrderDao.java  QQDao.java  UserDao.java
microservicecloud-consumer-feign/src/main/java/com/atguigu/springcloud/service/: AddressService.java  GoodsService.java  MqReceiverService.java  MqSendService.java  OrderService.java  QQService.java  UserService.java
microservicecloud-consumer-feign/src/main/java/com/atguigu/springcloud/service/impl/: AddressServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  QQServiceInfoImpl.java  UserServiceImpl.java
microservicecloud-consumer-feign/src/main/java/com/atguigu/springcloud/vo/: GoodsPage.java
microservicecloud-consumer-feign/src/main/resources/: application.properties  application.yml
microservicecloud-consumer-feign/src/main/resources/mappers/: OrderMapper.xml  QQMapper.xml  addressMapper.xml  goodsMapper.xml  userinfoMapper.xml
microservicecloud-consumer-feign/src/main/resources/templates/: checkout.html
microservicecloud-provider-seckill-hystrix-8001/: pom.xml
microservicecloud-provider-seckill-hystrix-8001/src/main/java/springcloud/: SeckillApplication.java
microservicecloud-provider-seckill-hystrix-8001/src/main/java/springcloud/Utils/: CodeMsg.java  Page.java  RedisUtil.java  Result.java
microservicecloud-provider-seckill-hystrix-8001/src/main/java/springcloud/config/: MqConfig.java  RedisConfig.java
microservicecloud-provider-seckill-hystrix-8001/src/main/java/springcloud/controller/: SeckillController.java
microservicecloud-provider-seckill-hystrix-8001/src/main/java/springcloud/dao/: GoodsDao.java  OrderDao.java
microservicecloud-provider-seckill-hystrix-8001/src/main/java/springcloud/service/: GoodsService.java  MqReceiverService.java  MqSendService.java  OrderService.java
microservicecloud-provider-seckill-hystrix-8001/src/main/java/springcloud/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java
microservicecloud-provider-seckill-hystrix-8001/src/main/resources/: application.properties  application.yml
microservicecloud-provider-seckill-hystrix-8001/src/main/resources/mappers/: OrderMapper.xml  goodsMapper.xml
